[mongodb]
mongodb.anilroboshop.online

[catalogue]
catalogue.anilroboshop.online

[web]
web.anilroboshop.online

[cart]
cart.anilroboshop.online

[user]
user.anilroboshop.online

[redis]
redis.anilroboshop.online